/* ============================================= */
/* CSS for control sap.m/Tokenizer.control */
/* ============================================= */

.sapMTokenizer{ 
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
}

.sapMTokenizer .sapMToken{
	margin-top: 0.375rem;
	margin-bottom: 0.375rem;
	margin-right: 0.375rem;
	line-height: initial;
	padding-top: 0;
	padding-bottom: 0;
	height: 1.625rem;
	display: inline-block;
}

.sap-phone .sapMTokenizerMultiLine {
	padding-left: 1rem;
	padding-right: 1rem;
}

.sap-phone .sapMTokenizerMultiLine > .sapMTokenizerScrollContainer > .sapMToken {
	display: table;
}

.sapMMultiInputMultiModeBorder .sapMTokenizer{
	white-space: normal;
}

.sapMMultiInputMultiModeBorder .sapMTokenizer .sapMToken{
	margin-bottom: 0;
}

.sapUiSizeCompact .sapMTokenizer .sapMToken{
	height: 1.25rem;	
	margin-top: 0.125rem;
	margin-bottom: 0.125rem;
	margin-right: 0.125rem;
}

.sapUiSizeCompact .sapMMultiInputMultiModeBorder .sapMTokenizer .sapMToken{
	margin-bottom: -0.125rem;
}

.sapMTokenizer:focus{
	outline: none;
}

.sapMTokenizerScrollContainer{
	display: inline-block;
	-moz-user-select: none; 
	-webkit-user-select: none; 
	-ms-user-select: none;
}
