.sapMDialog {
  border-radius: @sapUiPopupBorderRadius;
  border: @sapUiPopupBorder;
  -webkit-box-shadow: @sapUiPopupBoxShadow;
  -moz-box-shadow: @sapUiPopupBoxShadow;
  box-shadow: @sapUiPopupBoxShadow;
}

.sapMDialogSection,
.sapMMessageDialog.sapMPopup-CTX > header.sapMDialogTitle {
  background-color: @sapUiLightestBG;
}

.sapMDialog > header.sapMDialogTitle .sapUiIcon {
  color: @sapUiElement;
}

.sap-desktop .sapMDialog > footer.sapMDialogActions {
  background-color: @sapUiFooterOnDesktopBG;
}

.sapMDialogWarning > header.sapMDialogTitle .sapUiIcon ,
.sapMDialogWarning > header.sapMDialogTitle .sapMDialogTitle.sapMTitle {
  color: @sapUiCriticalText;
}

.sapMDialogError > header.sapMDialogTitle .sapUiIcon ,
.sapMDialogError > header.sapMDialogTitle .sapMDialogTitle.sapMTitle {
  color: @sapUiNegativeText;
}

.sapMDialogSuccess > header.sapMDialogTitle .sapUiIcon,
.sapMDialogSuccess > header.sapMDialogTitle .sapMDialogTitle.sapMTitle {
  color: @sapUiPositiveText;
}

